# Game

./: .editorconfig  .gitattributes  .gitignore  AiNode.cs  Game.csproj  Game.sln  IntroScene.cs  IntroScene.cs.uid  README.md  ally2_prompt.txt  default_bus_layout.tres  example_prompt.txt  key.png.import  point_light-removebg-preview.png.import  project.godot  prompt_World_For_Humans
.github/workflows/: ci.yml
assets/: allie.png.import  ally.png.import  bullet.png.import  commander.png.import  cropped-starting image.png.import  gameOver.png.import  player1.png.import  skeleton.png.import  starting image.jpeg.import  starting image.png.import  starting-image.png.import  workerally.png.import
assets/Backgrounds/: FinishedTiles.png.import  new_tile_set.tres  starting-image.png.import
assets/CORE/: CORE.png.import  (+1 more)
assets/audio/: Bump.mp3.import  (+13 more)
bigTileset/: bigKrater.png.import  blankoganz.kra~  links.png.import  mitte.png.import  oben.png.import  obenlinks.png.import  obenrechts.png.import  rechts.png.import  unten.png.import  untenlinks.png.import  untenrechts.png.import
scenes/: Tutorial.tscn
scripts/: AddCodeLikeThis.cs  Ally.cs  AudioOutput.cs  AudioSwitch.cs  Bullet.cs  CameraController.cs  Chat.cs  CircleLogic.cs  CombatAlly.cs  Core.cs  Enemy.cs  EnemyManager.cs  Guy.py  Health.cs  HealthBar.cs  Interactable.cs  IntroText.cs  Location.cs  Map.cs  Motivation.cs  MotivationBar.cs  MouseControl.cs  PathFindingMovement.cs  Player.cs  Removeable.cs  Stats.cs  SynthesizeSpeech.py  Tutorial.cs  VisibleForAI.cs  WalkOverSound.cs  output.wav.import  test.cs
(+210 files in other folders)
