<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="0.1.20" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\levels\" />
    <Folder Include="scenes\prefabs\" />
  </ItemGroup>
</Project>
