[gd_scene load_steps=4 format=3 uid="uid://cp62xh0okgxnf"]

[ext_resource type="Script" path="res://IntroScene.cs" id="1_wmi33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuppq"]
bg_color = Color(0.278431, 0.172549, 0.529412, 0.87451)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.176471)
shadow_size = 7

[sub_resource type="SystemFont" id="SystemFont_s3oh0"]
font_names = PackedStringArray("Fantasy")
subpixel_positioning = 0

[node name="IntroScene" type="Control"]
process_mode = 2
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 2090.0
offset_bottom = 663.0
mouse_filter = 2
script = ExtResource("1_wmi33")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = -486.0
offset_top = 560.0
offset_right = 1412.0
offset_bottom = 849.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vuppq")

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_s3oh0")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2248.0
offset_top = -1057.0
offset_right = 3774.0
offset_bottom = 1907.0
color = Color(0, 0, 0, 1)
