[gd_scene load_steps=17 format=3 uid="uid://6gwtt7kwq2p"]

[ext_resource type="Script" path="res://scripts/Ally.cs" id="1_anjrv"]
[ext_resource type="Texture2D" uid="uid://uurm3tl7moiy" path="res://assets/sprites/IdleAnimationSprite.png" id="2_ajp3g"]
[ext_resource type="Script" path="res://scripts/PathFindingMovement.cs" id="4_v650j"]
[ext_resource type="Script" path="res://scripts/Health.cs" id="5_moxt6"]
[ext_resource type="Script" path="res://scripts/HealthBar.cs" id="6_1idkv"]
[ext_resource type="Script" path="res://scripts/Interaction/Removeable.cs" id="7_2n21g"]
[ext_resource type="Script" path="res://scripts/MotivationBar.cs" id="9_e11nf"]
[ext_resource type="PackedScene" uid="uid://biyndqm5tbcwo" path="res://scenes/prefabs/inventory_ui.tscn" id="9_hl1go"]
[ext_resource type="Script" path="res://scripts/Motivation.cs" id="10_sc05j"]

[sub_resource type="Animation" id="Animation_nns60"]
resource_name = "Idle"
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 0, 1, 0, 0]
}

[sub_resource type="Animation" id="Animation_178pl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qtvq"]
_data = {
"Idle": SubResource("Animation_nns60"),
"RESET": SubResource("Animation_178pl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn1pq"]
radius = 23.0
height = 100.0

[sub_resource type="Animation" id="Animation_yikeh"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0eag6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n37bh"]
_data = {
"Idle": SubResource("Animation_yikeh"),
"RESET": SubResource("Animation_0eag6")
}

[node name="Ally" type="CharacterBody2D" node_paths=PackedStringArray("PathFindingMovement") groups=["Entities"]]
z_index = 50
safe_margin = 59.554
script = ExtResource("1_anjrv")
PathFindingMovement = NodePath("PathFindingMovement")
_visionRadius = 600
_interactionRadius = 100

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 20.0
simplify_path = true
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.675, 1.675)
texture = ExtResource("2_ajp3g")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_0qtvq")
}
autoplay = "Idle"
speed_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rn1pq")

[node name="PathFindingMovement" type="Node" parent="." node_paths=PackedStringArray("_character", "_agent", "_sprite")]
script = ExtResource("4_v650j")
_targetDistanceVariation = 30
_character = NodePath("..")
_agent = NodePath("../NavigationAgent2D")
_sprite = NodePath("../Sprite2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_moxt6")

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_health")]
self_modulate = Color(1.26103e-05, 0.840319, 1.15514e-06, 1)
z_index = 99
offset_left = -33.0
offset_top = -115.0
offset_right = 39.0
offset_bottom = -97.0
value = 50.0
show_percentage = false
script = ExtResource("6_1idkv")
_health = NodePath("../Health")

[node name="Removable" type="Node" parent="."]
script = ExtResource("7_2n21g")
ListenToInteract = false

[node name="MotivationBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_motivation")]
modulate = Color(0.0627451, 0.74902, 1, 1)
self_modulate = Color(0.0627451, 0.301961, 1, 1)
z_index = 99
offset_left = -33.0
offset_top = -88.0
offset_right = 38.0
offset_bottom = -61.0
max_value = 10.0
value = 10.0
rounded = true
show_percentage = false
script = ExtResource("9_e11nf")
_motivation = NodePath("../Motivation")

[node name="Motivation" type="Node" parent="."]
script = ExtResource("10_sc05j")

[node name="InventoryUI" parent="." instance=ExtResource("9_hl1go")]
z_index = 4096
offset_left = -278.0
offset_top = -117.0
offset_right = -184.0
offset_bottom = -47.0
scale = Vector2(2.5, 2.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n37bh")
}

[connection signal="Death" from="Health" to="Removable" method="Remove"]
