[gd_scene load_steps=4 format=3 uid="uid://csb6x207vu85x"]

[ext_resource type="Texture2D" uid="uid://dwi52gla0dv0i" path="res://assets/obstacles/Baum.png" id="1_mwav0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gaouk"]
polygon = PackedVector2Array(-60, -470, -47.5, -470, -47.5, -440, -57.5, -435, -50, -432.5, -57.5, -420, -47.5, -430, -40, -425, -37.5, -435, -32.5, -425, -27.5, -432.5, -20, -432.5, -37.5, -447.5, -35, -472.5, -27.5, -472.5, -25, -465, -20, -482.5, -10, -475, -15, -492.5, -15, -512.5, -25, -535, -42.5, -540, -57.5, -532.5, -72.5, -505, -82.5, -482.5, -72.5, -485, -72.5, -477.5, -77.5, -470, -75, -462.5, -70, -475, -65, -472.5, -65, -455, -60, -455, -60, -467.5, -60, -470)

[sub_resource type="CircleShape2D" id="CircleShape2D_30yar"]

[node name="Tree" type="StaticBody2D" groups=["navigation"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("1_mwav0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(42.5, 482.5)
occluder = SubResource("OccluderPolygon2D_gaouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
shape = SubResource("CircleShape2D_30yar")
