[gd_scene load_steps=8 format=3 uid="uid://bgxxp0o5kdpkq"]

[ext_resource type="Script" path="res://scripts/Enemy/Enemy.cs" id="1_q3x6f"]
[ext_resource type="Texture2D" uid="uid://dshsrl1x5xeta" path="res://assets/sprites/skeleton.png" id="2_n4lu4"]
[ext_resource type="Script" path="res://scripts/PathFindingMovement.cs" id="3_wks6h"]
[ext_resource type="Script" path="res://scripts/Health/HealthBar.cs" id="4_je6np"]
[ext_resource type="Script" path="res://scripts/Health/Health.cs" id="5_q8j80"]
[ext_resource type="Script" path="res://scripts/Interaction/Removeable.cs" id="6_gl5ph"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgu86"]
radius = 40.0
height = 140.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_pathFindingMovement") groups=["Enemies"]]
script = ExtResource("1_q3x6f")
_pathFindingMovement = NodePath("PathFindingMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgu86")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -4)
scale = Vector2(2.45, 2.915)
texture = ExtResource("2_n4lu4")

[node name="PathFindingMovement" type="Node" parent="." node_paths=PackedStringArray("_character", "_agent", "_sprite")]
script = ExtResource("3_wks6h")
_minTargetDistance = 100
_targetDistanceVariation = 10
_speed = 150
_character = NodePath("..")
_agent = NodePath("../NavigationAgent2D")
_sprite = NodePath("../Sprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_health")]
self_modulate = Color(1.26103e-05, 0.840319, 1.15514e-06, 1)
offset_left = -32.0
offset_top = -111.0
offset_right = 40.0
offset_bottom = -84.0
max_value = 50.0
value = 50.0
script = ExtResource("4_je6np")
_health = NodePath("../Health")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_q8j80")
MaxHealth = 50.0
Amount = 50.0

[node name="Removable" type="Node" parent="."]
script = ExtResource("6_gl5ph")
