[gd_scene load_steps=5 format=3 uid="uid://bgxxp0o5kdpkq"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_q3x6f"]
[ext_resource type="Texture2D" uid="uid://de55hwm6f16xm" path="res://assets/characters/Enemy.png" id="2_orqy0"]
[ext_resource type="Script" path="res://scripts/PathFindingMovement.cs" id="3_wks6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgu86"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_pathFindingMovement") groups=["Enemies"]]
script = ExtResource("1_q3x6f")
_pathFindingMovement = NodePath("PathFindingMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgu86")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_orqy0")

[node name="PathFindingMovement" type="Node" parent="." node_paths=PackedStringArray("_character", "_agent", "_sprite")]
script = ExtResource("3_wks6h")
_targetDistanceVariation = 10
_speed = 150
_character = NodePath("..")
_agent = NodePath("../NavigationAgent2D")
_sprite = NodePath("../Sprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
