[gd_scene load_steps=4 format=3 uid="uid://ki7e88gvvcs"]

[ext_resource type="Texture2D" uid="uid://c3owty3htekii" path="res://assets/obstacles/Eisbaum.png" id="1_ffck2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30yar"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_q8t35"]
polygon = PackedVector2Array(-32.5, -22.5, -22.5, -50, -5, -62.5, 12.5, -60, 30, -37.5, 27.5, -15, 32.5, 0, 27.5, 0, 25, -7.5, 17.5, 0, 15, 10, 12.5, 7.5, 12.5, 0, 7.5, 2.5, 5, 27.5, 20, 42.5, 10, 45, 2.5, 42.5, 2.5, 47.5, -5, 47.5, -15, 55, -15, 50, -7.5, 40, -17.5, 40, -7.5, 32.5, -7.5, 2.5, -17.5, 2.5, -20, 22.5, -22.5, 20, -22.5, 2.5, -27.5, 2.5, -30, 12.5, -32.5, 12.5, -35, 2.5, -30, -2.5, -30, -10, -37.5, -5, -40, -10)

[node name="Tree" type="StaticBody2D" groups=["navigation"]]
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(-2.38419e-07, -232.5)
texture = ExtResource("1_ffck2")
offset = Vector2(0, 225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, 35)
shape = SubResource("CircleShape2D_30yar")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_q8t35")
