[gd_scene load_steps=2 format=3 uid="uid://h5dot0i66spf"]

[ext_resource type="AudioStream" uid="uid://dpq5uuhy4kxlo" path="res://assets/audio/victoryScreen.mp3" id="1_egnrn"]

[node name="VictoryScreen" type="Node2D"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 5
offset_left = 3347.0
offset_top = 2036.0
offset_right = 4004.0
offset_bottom = 2231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Want to play more?
More to come soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.277
anchor_top = -0.304
offset_left = 539.84
offset_top = 377.32
offset_right = 7240.0
offset_bottom = 3962.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_egnrn")
autoplay = true
